<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='US_Retail_Sales_Dashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='df_orders (master)' inline='true' name='federated.1ovkoar0mi6uph1162di10y348gj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PASHA\SQLEXPRESS' name='sqlserver.1289vn51r9d0qp1fpv3if1q0p9i3'>
            <connection authentication='sspi' class='sqlserver' dbname='master' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='PASHA\SQLEXPRESS' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.1289vn51r9d0qp1fpv3if1q0p9i3' name='df_orders' table='[dbo].[df_orders]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_price]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[df_orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Dummy_axis' datatype='integer' name='[Calculation_1537134890438066176]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Rank_of_sales' datatype='integer' name='[Calculation_1537134890440531969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK( SUM( [sales_price] ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Sales_ranking_exc_sub_category' datatype='integer' name='[Calculation_1537134890440994818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE( SUM( { EXCLUDE [sub_category] : SUM( [sales_price] ) } ) )'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Year' datatype='integer' name='[Calculation_1537134890445815817]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='YEAR([order_date])' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_1537134890445901834]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MONTH([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='df_orders' datatype='table' name='[__tableau_internal_object_id__].[df_orders_8F5C729CAC9E4B5DA8F86DBE093898F3]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='string' name='[postal_code]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Sales Price' datatype='real' name='[sales_price]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1537134890445815817]' derivation='None' name='[none:Calculation_1537134890445815817:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1537134890445901834]' derivation='None' name='[none:Calculation_1537134890445901834:ok]' pivot='key' type='ordinal' />
      <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
      <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state, city'>
          <field>[country]</field>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1ovkoar0mi6uph1162di10y348gj'>
      <datasources>
        <datasource caption='df_orders (master)' name='federated.1ovkoar0mi6uph1162di10y348gj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ovkoar0mi6uph1162di10y348gj'>
        <column caption='Year' datatype='integer' name='[Calculation_1537134890445815817]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='YEAR([order_date])' />
        </column>
        <column caption='Month' datatype='integer' name='[Calculation_1537134890445901834]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='MONTH([order_date])' />
        </column>
        <column-instance column='[Calculation_1537134890445815817]' derivation='None' name='[none:Calculation_1537134890445815817:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1537134890445901834]' derivation='None' name='[none:Calculation_1537134890445901834:ok]' pivot='key' type='ordinal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445815817:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_1537134890445815817:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445901834:ok]'>
        <groupfilter function='level-members' level='[none:Calculation_1537134890445901834:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Profit by states'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Profit by states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_orders (master)' name='federated.1ovkoar0mi6uph1162di10y348gj' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1ovkoar0mi6uph1162di10y348gj'>
            <column caption='Year' datatype='integer' name='[Calculation_1537134890445815817]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1537134890445901834]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MONTH([order_date])' />
            </column>
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_1537134890445815817]' derivation='None' name='[none:Calculation_1537134890445815817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1537134890445901834]' derivation='None' name='[none:Calculation_1537134890445901834:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:segment:nk]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445901834:ok]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445815817:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:state:nk]' />
              <text column='[federated.1ovkoar0mi6uph1162di10y348gj].[sum:profit:qk]' />
              <lod column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:country:nk]' />
              <lod column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:state:nk]' />
              <color column='[federated.1ovkoar0mi6uph1162di10y348gj].[sum:profit:qk]' />
              <geometry column='[federated.1ovkoar0mi6uph1162di10y348gj].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovkoar0mi6uph1162di10y348gj].[Latitude (generated)]</rows>
        <cols>[federated.1ovkoar0mi6uph1162di10y348gj].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of order by ship mode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_orders (master)' name='federated.1ovkoar0mi6uph1162di10y348gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovkoar0mi6uph1162di10y348gj'>
            <column caption='Dummy_axis' datatype='integer' name='[Calculation_1537134890438066176]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1537134890445815817]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1537134890445901834]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MONTH([order_date])' />
            </column>
            <column-instance column='[Calculation_1537134890445815817]' derivation='None' name='[none:Calculation_1537134890445815817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1537134890445901834]' derivation='None' name='[none:Calculation_1537134890445901834:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[ship_mode]' derivation='None' name='[none:ship_mode:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='measure' type='quantitative' />
            <column-instance column='[order_id]' derivation='Sum' name='[pcto:sum:order_id:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
            <column-instance column='[order_id]' derivation='Sum' name='[sum:order_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537134890438066176]' derivation='User' name='[usr:Calculation_1537134890438066176:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:ship_mode:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:ship_mode:nk]' />
              <groupfilter function='member' level='[none:ship_mode:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:ship_mode:nk]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:segment:nk]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445901834:ok]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445815817:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovkoar0mi6uph1162di10y348gj].[usr:Calculation_1537134890438066176:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:ship_mode:nk]' />
              <wedge-size column='[federated.1ovkoar0mi6uph1162di10y348gj].[sum:order_id:qk]' />
              <text column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:ship_mode:nk]' />
              <text column='[federated.1ovkoar0mi6uph1162di10y348gj].[pcto:sum:order_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1ovkoar0mi6uph1162di10y348gj].[usr:Calculation_1537134890438066176:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.1ovkoar0mi6uph1162di10y348gj].[usr:Calculation_1537134890438066176:qk] + [federated.1ovkoar0mi6uph1162di10y348gj].[usr:Calculation_1537134890438066176:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Share of products sold by Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_orders (master)' name='federated.1ovkoar0mi6uph1162di10y348gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovkoar0mi6uph1162di10y348gj'>
            <column caption='Year' datatype='integer' name='[Calculation_1537134890445815817]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1537134890445901834]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MONTH([order_date])' />
            </column>
            <column-instance column='[Calculation_1537134890445815817]' derivation='None' name='[none:Calculation_1537134890445815817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1537134890445901834]' derivation='None' name='[none:Calculation_1537134890445901834:ok]' pivot='key' type='ordinal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[quantity]' derivation='Sum' name='[pcto:sum:quantity:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:segment:nk]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445901834:ok]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445815817:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:segment:nk]' />
              <wedge-size column='[federated.1ovkoar0mi6uph1162di10y348gj].[sum:quantity:qk]' />
              <size column='[federated.1ovkoar0mi6uph1162di10y348gj].[sum:quantity:qk]' />
              <text column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:segment:nk]' />
              <text column='[federated.1ovkoar0mi6uph1162di10y348gj].[pcto:sum:quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 3 products per Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_orders (master)' name='federated.1ovkoar0mi6uph1162di10y348gj' />
          </datasources>
          <datasource-dependencies datasource='federated.1ovkoar0mi6uph1162di10y348gj'>
            <column caption='Rank_of_sales' datatype='integer' name='[Calculation_1537134890440531969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK( SUM( [sales_price] ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Sales_ranking_exc_sub_category' datatype='integer' name='[Calculation_1537134890440994818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE( SUM( { EXCLUDE [sub_category] : SUM( [sales_price] ) } ) )'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Year' datatype='integer' name='[Calculation_1537134890445815817]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='YEAR([order_date])' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_1537134890445901834]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MONTH([order_date])' />
            </column>
            <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1537134890445815817]' derivation='None' name='[none:Calculation_1537134890445815817:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1537134890445901834]' derivation='None' name='[none:Calculation_1537134890445901834:ok]' pivot='key' type='ordinal' />
            <column-instance column='[category]' derivation='None' name='[none:category:nk]' pivot='key' type='nominal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Sales Price' datatype='real' name='[sales_price]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[sales_price]' derivation='Sum' name='[sum:sales_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1537134890440531969]' derivation='User' name='[usr:Calculation_1537134890440531969:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ovkoar0mi6uph1162di10y348gj].[none:sub_category:nk]' ordering-type='Field'>
                <order field='[federated.1ovkoar0mi6uph1162di10y348gj].[none:category:nk]' />
                <order field='[federated.1ovkoar0mi6uph1162di10y348gj].[none:sub_category:nk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_1537134890440994818]' derivation='User' name='[usr:Calculation_1537134890440994818:qk:5]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.1ovkoar0mi6uph1162di10y348gj].[none:sub_category:nk]' ordering-type='Field'>
                <order field='[federated.1ovkoar0mi6uph1162di10y348gj].[none:category:nk]' />
                <order field='[federated.1ovkoar0mi6uph1162di10y348gj].[none:sub_category:nk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:order_date:qk]' included-values='in-range'>
            <min>#2022-01-01#</min>
            <max>#2023-12-31#</max>
          </filter>
          <filter class='quantitative' column='[federated.1ovkoar0mi6uph1162di10y348gj].[usr:Calculation_1537134890440531969:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <filter class='quantitative' column='[federated.1ovkoar0mi6uph1162di10y348gj].[usr:Calculation_1537134890440994818:qk:5]' included-values='in-range'>
            <min>1</min>
            <max>3</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ovkoar0mi6uph1162di10y348gj].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ovkoar0mi6uph1162di10y348gj].[sum:sales_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[usr:Calculation_1537134890440994818:qk:5]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[usr:Calculation_1537134890440531969:qk:5]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:order_date:qk]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445815817:ok]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445901834:ok]</column>
            <column>[federated.1ovkoar0mi6uph1162di10y348gj].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ovkoar0mi6uph1162di10y348gj].[none:category:nk]' />
              <text column='[federated.1ovkoar0mi6uph1162di10y348gj].[sum:sales_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1ovkoar0mi6uph1162di10y348gj].[sum:sales_price:qk]</rows>
        <cols>([federated.1ovkoar0mi6uph1162di10y348gj].[none:category:nk] / [federated.1ovkoar0mi6uph1162di10y348gj].[none:sub_category:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Retail Sales Dashboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Retail Sales Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='df_orders (master)' name='federated.1ovkoar0mi6uph1162di10y348gj' />
      </datasources>
      <datasource-dependencies datasource='federated.1ovkoar0mi6uph1162di10y348gj'>
        <column caption='Year' datatype='integer' name='[Calculation_1537134890445815817]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='YEAR([order_date])' />
        </column>
        <column caption='Month' datatype='integer' name='[Calculation_1537134890445901834]' role='measure' type='ordinal'>
          <calculation class='tableau' formula='MONTH([order_date])' />
        </column>
        <column-instance column='[Calculation_1537134890445815817]' derivation='None' name='[none:Calculation_1537134890445815817:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_1537134890445901834]' derivation='None' name='[none:Calculation_1537134890445901834:ok]' pivot='key' type='ordinal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='18' param='vert' type-v2='layout-flow' w='99034' x='483' y='940'>
            <zone h='5758' id='19' type-v2='title' w='99034' x='483' y='940'>
            </zone>
            <zone h='92362' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6698'>
              <zone h='92362' id='5' type-v2='layout-basic' w='99034' x='483' y='6698' />
            </zone>
          </zone>
        </zone>
        <zone h='42891' id='3' name='Profit by states' w='46952' x='60' y='12926' />
        <zone h='42891' id='9' name='Share of order by ship mode' w='46952' x='49487' y='13043' />
        <zone h='42891' id='12' name='Top 3 products per Category' w='46952' x='49547' y='56757' />
        <zone h='42891' id='16' name='Share of products sold by Segment' w='46952' x='121' y='56874' />
        <zone h='6933' id='8' name='Profit by states' pane-specification-id='0' param='[federated.1ovkoar0mi6uph1162di10y348gj].[sum:profit:qk]' type-v2='color' w='7966' x='38443' y='46181' />
        <zone h='5758' id='10' mode='checkdropdown' name='Share of order by ship mode' param='[federated.1ovkoar0mi6uph1162di10y348gj].[none:segment:nk]' type-v2='filter' w='10139' x='54496' y='6698' />
        <zone h='5758' id='14' mode='checkdropdown' name='Top 3 products per Category' param='[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445815817:ok]' type-v2='filter' w='10139' x='41642' y='6580' />
        <zone h='5758' id='13' mode='checkdropdown' name='Top 3 products per Category' param='[federated.1ovkoar0mi6uph1162di10y348gj].[none:Calculation_1537134890445901834:ok]' type-v2='filter' w='10139' x='29330' y='6698' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
